# Change default prefix
set -g prefix C-s
# https://github.com/edouard-lopez/tmux-tomorrow
set -g default-terminal "screen-256color"  # Setting the correct term
source-file ~/.tmux/themes/tomorrow.tmux

# Bindings
unbind r
bind r source-file ~/.tmux.conf
bind space command-prompt -p index "select-window"

# Mouse support on!
set -g mouse on

# start with window number 1
set -g base-index 1

# Notifying if other windows has activities
setw -g monitor-activity on

# Tmux plugin manager (git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm)
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'idevtier/tmux-cargo'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

run -b '~/.tmux/plugins/tpm/tpm'
