# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Dark One Nuanced
include current-theme.conf
# END_KITTY_THEME

font_size 14.0

font_family Liga SFMono Nerd Font
bold_font Liga SFMono Nerd Font Bold
italic_font Liga SFMono Nerd Font Regular Italic
bold_italic_font Liga SFMono Nerd Font Bold Italic
